var3/AddVolation.xaml

<Page x:Class="var3.AddVolation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:var3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddVolation">

    <Grid Background="#302092">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Добавление Нарушения" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
        <Label Content="Наименование:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
        <Label Content="Штраф:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
        <Label Content="Лишение прав:" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
        <Label Content="ID" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
        <TextBox Grid.Column="1" Name="nameBox" Grid.Row="1" Height="30" Width="200"/>
        <TextBox Grid.Column="1" Name="penaltyBox" Grid.Row="2" Height="30" Width="200"/>
        <TextBox Grid.Column="1" Name="deprivationBox" Grid.Row="3" Height="30" Width="200"/>
        <TextBox Grid.Column="1" Name="TabBox" Grid.Row="4" Height="30" Width="200"/>
        <Button Content="Добавить" Grid.ColumnSpan="2" Width="100" Height="40" FontSize="20" Grid.Row="5" Click="AddNewVolation" />
    </Grid>
</Page>
