var3/Autoriz.xaml

<Page x:Class="var3.Autoriz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:var3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autoriz">

    <Grid Background="#302092">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Image Source="C:\Users\c1own\Desktop\var3\var3\Resourse\Logo.png"  Height="146"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Margin="10">
                <Label Content="Введите логин"/>
                <TextBox Name="inputLogin"/>
                <Label Content="Введите пароль"/>
                <TextBox Name="inputPassword"/>
                <Button Content="Вход" Click="GoMain" Width="70" Margin="0,10"/>
                <Button Name="check" Visibility="Hidden" Content="Подсказка" Click="GoPodskazka" Width="70"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label Content="Авторизация" FontSize="26"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="0,20">
            <Label Content="Государственная Автомобильны Инспекция"/>
        </StackPanel>
  
    </Grid>
</Page>
